{
  "name": "issavie-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "node --watch src/index.js",
    "build": "node -e \"require('esbuild')? null : require('child_process').execSync('npm install esbuild --no-save', {stdio:'inherit'})\" 2>/dev/null; node scripts/build.mjs || true",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "vercel-build": "prisma generate && prisma db push",
    "test": "node --test --test-concurrency=1 test/"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  }
}
